// Имеется одномерный массив array из n элементов,
// требуется найти элемент массива, равный find
// 1. Установить счетчик index в позицию 0
// 2. Если array = [find], алгоритм завершит работу успешно.
// 3. Увеличить index на 1
// 4. Если index < n, то перейти к шагу 2. В противном случаи алгоритм завершит работу.

int[] array = {1, 2, 1, 4, 5, 6, 4, 8};

int n = array.Length;   // Количество элементов массива(возвращает)
int find = 4;          // Ищет элемент массива

int index = 0;

while(index < n)
{
    if(array[index] == find)
    {
        Console.WriteLine(index);
        break;
    }
   index ++;   
}